input{
 beats{
        port=> 5044
      }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} \[%{DATA:log_type}\] %{GREEDYDATA:log_message}" }
  }
}

output {
	
	stdout { codec => rubydebug }
	
	elasticsearch { 
		hosts => ["http://elasticsearch:9200"]
		index => "logstash-%{+YYYY.MM.dd}"
	}
	
}

